<!DOCTYPE html>
<html>
<main id="main">
    <style>
        #topLabel {
            float: center;
            width: 100;
        }

        section {
            padding: 2px;
            background-color: blanchedalmond;
        }

        body {
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        img {
            max-width: 35%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            background: grey;
            padding: 15px;
            margin: 0;
        }

        ul {
            text-align: left;
            margin: 0 auto 50px auto;
            line-height: 1.5;
            max-width: 550px;
        }
    </style>

    <!--Top label on the page-->
    <section id="topLabel">
        <h1 id="title" align="center">
            Julius Caesar
        </h1>
        <p align="center"> Dictator of Rome </p>
    </section>


    <!--Picture of Caesar-->
    <div id="img-div">


        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Retrato_de_Julio_C%C3%A9sar_%2826724093101%29.jpg" alt="Bust of Julius Caesar">
        <p id="img-caption">A bust of Roman ruler, Julius Caesar. </p>
    </div>
    <h2 id="tribute-info">
        Timeline of Julius Caesar's Life
    </h2>

    <!--Timeline of Caesar's life-->
    <ul>
        <li> <strong>100 BC</strong>  Born in Rome </li>
        <li> <strong>85 BC</strong>  Appointed High Priest of Jupiter</li>
        <li><strong>82 BC</strong>  Stripped of Priesthood by Sulla</li>
        <li><strong>81 BC</strong>  Served in Roman Army in Turkey </li>
        <li><strong>72 BC</strong>  Served as military tribune</li>
        <li><strong>63 BC</strong>  Becomes Pontifex Maximus</li>
        <li><strong>51 BC</strong>  Civil War with Pompey</li>
        <li><strong>48 BC </strong>  Pompey dies in Egpyt | Ceasar and Cleapatra become lovers</li>
        <li><strong>46 BC</strong>  Appointed Dictator of Rome for life</li>
        <li><strong>44 BC</strong>  Stabbed 23 times by angry senators</li>
    </ul>


                     <!--Random quote and Link to his Wiki page-->      Vini, Vidi, Vici
    <h3 align="center">
        If you want to learn more about Julius Caesar, check out his

        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Julius_Caesar" target="_blank"> Wikipedia Entry. </a>

    </h3>
</main>
</html>
